# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateUserModel.cs  LoginModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs  UserInputViewModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  User.cs  UserSkill.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/AuthService/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+11 files in other folders)
